.header-wrapper {
    margin-top: 1.8em;

}
.header-galery, .header-home {
    padding : 0 1em;
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-size: cover;


    .text {
        padding: 1em 1em 4em 3em;
        line-height: 1.6em;
        font-size: 1.1em;

        @media #{$md} {
            width: 50%;
        }

        h1 {
            margin: 1em 0 1.6em 0;
        }
    }
}
.header-galery h1 {
    padding-top: 1em;

    &.partners {
        margin-bottom: 0;
    }
}


.header-home {
    position: relative;

    @media #{$md} {
        min-height: 600px;
    }
    @media #{$max-md} {
        min-height: 300px;
    }


    &.home {
        padding: 80px;
        text-align: center;
        background-size: cover;
        background-position: center;

        @media #{$md} {
            outline: 6px solid white;
            outline-offset: -34px;
        }

        @media #{$max-md} {
            outline: 2px solid white;
            outline-offset: -5px;
            position: relative;
        }

        h1 {
            font-size: 8em;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            margin: auto;

            color: white;

            @media #{$max-md} {
                font-size: 3em;
                width: 100%;
            }

            @media #{$md} {
                width: 90%;
                padding-top: 126px;
            }
        }
    }

    .text {
        color: $white;
        line-height: 1.8em;
    }

    h1 {
        margin: 3em 0 2.6em 0;
    }
}

.columns {
    border-top: 0 solid #aaaaaa;
}

.masonry {
	column-count: 1;
	column-gap: 0;
	counter-reset: item-counter;
	font-size: 0.9em;

	h2 a {
		color: #000;
	}
	img {
		margin-bottom:0.6em;
	}

	@media screen and (min-width: 400px) {
		column-count: 1;
	}

	@media screen and (min-width: 600px) {
		column-count: 2;
	}

	@media screen and (min-width: 800px) {
		column-count: 5;
	}
}

.item {
	box-sizing: border-box;
	break-inside: avoid;
	padding: 10px;
	counter-increment: item-counter;
    position: relative;

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		/* justify-content: center; */
		border:1px solid darken($grey, 10%);
		padding: 0.5em 1em;
        box-sizing: border-box;

        &--small {
         min-height: 100px;
        }

        &--medium {
          min-height: 175px;
        }

        &--large {
         min-height: 280px;
        }
    }

    .pin-it-button {
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0.9em;
        left: 0.9em;
        z-index: 999;
        opacity: 0.6;

        &:hover {
            opacity: 1;
        }
    }
}
