.imgfw {
    margin: 20px 0;
    height: 368px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.accrochemobile {
    padding: 1em;
}
//citation

.citation {
    padding-top: 30px;
    padding-bottom: 30px;

    @media #{$max-sm} {
        padding: 1.4em 0;
    }

    @media #{$ipadpro} {
        margin: 0 10px;
        padding: 20px 0;
    }

    .leftquote {
        //background: url('../img/leftquote.svg') no-repeat top left;
        @media #{$max-sm} {
            margin-left: 0.6em;
        }

        cite {
            text-align: center;
            text-transform: none;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            display: block;
            //background: url('../img/rightquote.svg') no-repeat top right;
            padding: 1em 2em 0 2em;
            line-height: 1.4em;

            &.cit_small {
                font-size: 25px;

                @media #{$max-sm} {
                    font-size: 24px;
                }
            }

            @media #{$max-sm} {
                font-size: 28px;
                margin: 0.2em;
                padding: 0.8em 0.8em 0 0.8em;
                //background: url('../img/rightquote.svg') no-repeat bottom right;
            }
        }
    }

    p.author {
        text-align: center;
        font-size: 18px;
        padding-top: 1em;
    }
}

// image text cta

.img_text_cta {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 40px 10px;

    @media #{$max-sm} {
        padding: 10px 10px;
    }

    article {
        grid-column: span 3;

        @media #{$max-sm} {
            grid-column: span 6;
            padding: 0 20px;
        }

        h2 {
            margin: 0;
            padding-bottom: 20px;
        }

        div {
            line-height: 1.6em;
            font-size: 18px;
        }

        &.img {
            max-width: 512px;
            position: relative;

            &.right {
                padding-left: 20px;
                max-width: 560px;

                @media #{$max-sm} {
                    padding-left: 20px;
                }
            }

            &.deuxtiers {
                grid-column: span 2;
                max-width: 416px;

                &.left {
                    padding-top: 10px;
                    padding-right: 30px;

                    @media #{$max-sm} {
                        padding: 0;
                    }
                }

                @media #{$max-sm} {
                    grid-column: span 6;
                }
            }
        }

        &.txt {
            padding: 0 10px 0 10px;

            h2 {
                text-transform: none;
                font-size: 26px;
                text-align: left;
            }

            @media #{$max-sm} {
                padding: 20px;
            }

            &.deuxtiers {
                grid-column: span 4;

                @media #{$max-sm} {
                    grid-column: span 6;
                }
            }

            div div {
                @media #{$max-sm} {
                    text-align: center;
                }
            }
        }
    }

    .bullets-container {
        .bullet {
            a:link, a:visited {
                color: $brown;
                border: 1px solid $brown;
            }

            a:hover, a:active {
                color: $black;
                border: 1px solid $black;
            }
        }
    }

    hr {
        @include hrentreprises;
        grid-column: span 6;
        border: 1px solid lighten($brown, 30%);
        margin-top: 60px;
    }
}

//lame image text simple

.lameimagetextsimple {
    h2 {
        font-size: 2em;
        padding-bottom: 1em;

    }
    p {
        margin-bottom: 1.4em;
        font-size: 1.1em;
    }

    @media #{$ipadpro} {
        margin: 0 10px;
    }

    video {
        max-width: 512px !important;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 6em;
        margin-bottom: 40px;
        margin-top: 30px;

        @media #{$max-sm} {
            margin-bottom: 25px;
        }

        .quote {
            width: 20px;
            height: 20px;
            position: absolute;
            left: -20px;
            top: -1em;

            @media #{$max-sm} {
                top: 1em;
            }
        }

        .illustration {
            grid-column: span 1;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 512px;
            margin-left: 1em;
            min-height: 341px;

            &.mobileon {
                display: none;
            }

            &.mobileoff {
                display: block;
            }

            @media #{$max-sm} {
                grid-column: span 2;
                height: 200px;
                min-height: 0px;
                margin-right: 1em;
                padding: 20px 0;

                &.mobileon {
                    display: block;
                }

                &.mobileoff {
                    display: none;
                }
            }
        }

        .realisation {
            grid-column: span 1;
            padding-left: 0em;
            padding-right: 0em;
            align-self: center;
            justify-self: center;
            position: relative;
            font-weight: 300;

            @media #{$ipadpro} {
                padding-left: 3em;
            }

            &.left {
                padding-left: 3em;
                font-size: 1rem;

                @media #{$max-sm} {
                    padding-left: 1em;
                }
            }

            @media #{$max-md} {
                padding: 0 15px 15px 15px;
                grid-column: span 2;
            }
        }

        .img {
            position: relative;

            &.right {
                text-align: right;


                img {
                    max-width: 512px;
                    @media #{$max-md} {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            @media #{$max-sm} {
                grid-column: span 2;
            }
        }
    }
}

//wysiwyg

.wysiwyg {
    padding: 30px 10em;
    font-size: 1.2em;
    line-height: 1.6em;

    @media #{$max-sm} {
        padding: 30px 1em;
    }

    h2 {
        font-size: 2em;
        padding-bottom: 1em;
    }
}

//header  cta

.header_cta {
    height: 768px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);

    @media #{$max-sm} {
        height: auto;
        min-height: 620px;
        padding: 0.8em;
    }

    section {
        h2, h6, div {
            color: $white;
            max-width: 740px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }
    }
}

.ctalign {
    text-align: left;

    @media #{$max-sm} {
        div {
            text-align: center;
        }
    }
}

//CTA

.cta {
    min-width: 198px;
    height: 50px;
    text-align: center;
    color: $white;
    text-transform: uppercase;
    display: inline-block;
    padding: 11px 23px;
    margin-top: 20px;
    position: relative;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;

    @media #{$max-md} {
        height: auto;
    }

    &:hover {
        animation-name: bounce;
        -moz-animation-name: bounce;
    }

    @keyframes bounce {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1);
        }
    }

    &.darkbrown {
        background: $brown /*url('../img/cta_arrow.svg') */
        no-repeat 19px;
        padding: 11px 23px 13px 14px;
        border: 1px solid $brown;
        color: $white;

        &:hover {
            background-color: $lightbrown;
            color: $white;
        }
    }

    &.lightbrown {
        background: $lightbrown;
        border: 1px solid $lightbrown;
        color: $white;

        &:hover {
            background-color: $white;
            color: $brown;
        }
    }

    &.transparent {
        background-color: transparent;
        border: 1px solid $lightbrown;
        color: $brown;

        &:hover {
            background-color: $lightbrown;
            color: $brown;
        }
    }

    img {
        display: inline-block;
        width: 30px;
        vertical-align: top;
        padding-top: 0.2em;
    }

    span {
        display: inline-block;
        vertical-align: center;
        padding-left: 0.8em;
    }
}

//lame images

.lame_image {
    padding: 20px 10px;
    text-align: center;

    img {
        max-width: 1000px;
        height: auto;
        max-height: 420px !important;
    }

    .images {
        .imageInline {
            display: inline-block;
            vertical-align: top;
            margin: 1em;
            position: relative;

            @media #{$max-sm} {
                display: block;
                margin: 0 0 .4em 0;
            }
        }
    }

    .pin-it-button {
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 0.3em;
        z-index: 999;
        opacity: 0.6;

        &:hover {
            opacity: 1;
        }
    }
}

// texte center
.flexible-text-center {
    padding: 40px 0;
    text-align: center;

    .title-section {
        font-weight: bold;
        padding: 0 0 7px 0;
    }

    .title-section {
        font-family: 'Brandon Grotesque', Arial, sans-serif;
        font-size: 36px;
        font-weight: 500;
        color: $black;
        text-transform: uppercase;
        margin: 0;
        padding: 7px 0;
    }

    .subtitle-section {
        font-family: 'Brandon Grotesque', Arial, sans-serif;
        font-size: 36px;
        font-weight: 500;
        color: $black;
        margin: 0;
        padding: 7px 0;
    }

    .title-light {
        font-size: 36px;
        font-weight: 300;
        padding: 7px 0;

        &.-underline {
            border-bottom: 1px solid #D8D8D8;
            margin-bottom: 20px;
            padding: 7px 0 20px;
        }
    }
}

.section-container {
    margin: auto;
    max-width: $max-lg;
    padding: 0 15px;
}

.homediorama {
    text-align: center;
    height: 80px;
    margin-top: 80px;
    font-size: 1.6em;

    .more {
        display: inline-block;
    }
}

/*
  .ReactModal__Overlay--after-open:focus {
    outline: -webkit-focus-ring-color auto 0 !important;
  }

  :focus {
    outline: -webkit-focus-ring-color auto 0 !important;
  }

  .closeButton {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;

    path {
      fill: #eee;
    }

    &:hover path {
      fill: #888;
    }

    svg {
      width: 12px;
      height: 12px;
      margin-top: 6px;
      margin-right: -12px;
    }
  }
  */

.homepage {

    .ReactModal__Overlay {
        position: absolute !important;
        background-color: red;
        opacity: 1;
        cursor: move;
        right: auto;
        bottom: auto;
        z-index: 99 !important;
        top: 220px !important;
        left: 484px !important;
        width: 400px;
        max-height: 500px;
    }

    .ReactModalPortal:nth-of-type(2) .ReactModal__Overlay {
        z-index: 110 !important;
        top: 120px !important;
        left: 60px !important;
        width: 400px;
        max-height: 500px;
    }

    .ReactModalPortal:nth-of-type(3) .ReactModal__Overlay {
        z-index: 80 !important;
        top: 206px !important;
        //left: 20px !important;
        width: 500px;
        max-height: 250px;
    }
}

.inner {
    padding: 10px 8px 10px 20px;

    p {
        font-size: 1.1rem !important;
        line-height: 1.4em;
    }
}

.ModalBody {
    box-shadow: 0 3px 15px rgba(0, 0, 0, .4), 0 0 5px rgba(0, 0, 0, .4);
    border-radius: 4px;
    background-color: #fff;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: opacity 0.2s;
    font-size: 1.2em;
    line-height: 1.5em;

    .inner,
    .item {
        padding: 10px 8px;
    }
}

.ReactModal__Overlay--after-open {
    background-color: rgba(255, 255, 255, 0) !important;

    &:focus {
        outline: -webkit-focus-ring-color auto 5px;
    }
}

.video-background {
    background: #000;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 300px;
    z-index: -99;
    margin: 0.4em 1em 0;
}

.video-background iframe,
.video-foreground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#vidtop-content {
    top: 0;
    color: #fff;
}

.vid-info {
    position: absolute;
    top: 0;
    right: 0;
    width: 33%;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 1rem;
    font-family: Avenir, Helvetica, sans-serif;
}

.vid-info h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0;
    line-height: 1.2;
}

.vid-info a {
    display: block;
    color: #fff;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.6s background;
    border-bottom: none;
    margin: 1rem auto;
    text-align: center;
}

@media (min-aspect-ratio: 16/9) {
    .video-foreground {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .video-foreground {
        width: 300%;
        left: -100%;
    }
}

@media all and (max-width: 600px) {
    .vid-info {
        width: 50%;
        padding: 0.5rem;
    }

    .vid-info h1 {
        margin-bottom: 0.2rem;
    }
}

@media all and (max-width: 500px) {
    .vid-info .acronym {
        display: none;
    }
}

.video-background {
    margin-top: 200px;
}

h1.index {
    position: absolute;
    width: 100%;
    top: 4em;
    margin: 0 auto;
    font-size: 3.2em;
    color: $purple;
    padding: 15px 20px;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.2), 1px -1px 0 rgba(255, 255, 255, 0.2), -1px 1px 0 rgba(255, 255, 255, 0.2), 1px 1px 0 rgba(255, 255, 255, 0.2);

    img {
        width: 100%;
        height: auto;
    }
}

.fullscreen-video-background {
    background: #000;
    position: relative;
    width: 100%;
    z-index: -99;
    overflow: hidden;
    height: 100vh;
    // http://html5backgroundvideos.com/pattern-overlays/
    // or vegas js
    ._pattern-overlay {
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 0.3;
        bottom: 0;
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/overlays/03.png");
        z-index: 2;
    }

    #_buffering-background {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        background: #222;
        z-index: 1;
    }

    #_youtube-iframe-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        height: 100%;

        #_youtube-iframe {
            position: absolute;
            pointer-events: none;
            margin: 0 auto;
            ////
            height: 300vh;
            width: 120vw;
        }
    }
}

.Marquee {
    margin-top: 1em;
    padding: 1em;
    background-color: #fbfbfb;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

h1.index {
    text-align: center;
}

